🌐 HOSTEL MANAGEMENT SYSTEM - LOCAL ACCESS GUIDE

════════════════════════════════════════════════════════════════

📍 YOUR SYSTEM IP ADDRESS: 10.252.129.72

════════════════════════════════════════════════════════════════

🚀 TO START THE APPLICATION:

   1. Open Terminal
   2. Navigate to the project:
      $ cd /home/prajwal/Programs/Hostel

   3. Run the Flask app:
      $ python app.py

   4. You should see:
      * Running on http://0.0.0.0:5000

════════════════════════════════════════════════════════════════

🌐 ACCESS THE APPLICATION:

   From Your Computer (localhost):
   → http://localhost:5000

   From Any Device on Your Network:
   → http://10.252.129.72:5000

   From Mobile/Tablet on Same Network:
   → http://10.252.129.72:5000

════════════════════════════════════════════════════════════════

👥 LOGIN CREDENTIALS:

   Admin Account:
   ├─ Username: admin
   └─ Password: admin123

   Warden Account:
   ├─ Username: warden
   └─ Password: admin123

   Student Accounts:
   ├─ Username: prajwal | Password: admin123
   ├─ Username: rajdeep | Password: admin123
   └─ Username: rutuja | Password: admin123

════════════════════════════════════════════════════════════════

📝 QUICK CHECKLIST:

   ✅ Python dependencies installed
   ✅ MySQL database created
   ✅ .env file configured with MySQL credentials
   ✅ app.py updated to listen on 0.0.0.0
   ✅ System IP: 10.252.129.72
   ✅ Port: 5000

════════════════════════════════════════════════════════════════

🎯 FIRST TIME SETUP:

   Terminal 1 - Start MySQL:
   $ mysql -u root -p
   (or verify it's running)

   Terminal 2 - Run Flask App:
   $ cd /home/prajwal/Programs/Hostel
   $ python app.py

   Terminal 3 - Open Browser:
   Visit → http://10.252.129.72:5000

════════════════════════════════════════════════════════════════

💡 TIPS:

   • Keep Terminal running while using the app
   • Debug output shows in terminal (helpful for learning)
   • Press Ctrl+C to stop the server
   • MySQL should be running in background
   • All devices on same network can access the app

════════════════════════════════════════════════════════════════

✅ SYSTEM STATUS:

   System IP:        10.252.129.72
   Port:             5000
   Access URL:       http://10.252.129.72:5000
   MySQL Database:   hostel_management
   Status:           READY TO RUN

════════════════════════════════════════════════════════════════

Ready to start? Run: python app.py

🚀 LET'S GO!

════════════════════════════════════════════════════════════════
